#Lazybones saved template parameters
#Mon Sep 26 14:37:00 EDT 2016
createRunModeConfigFolders=no
artifactId=sample-project
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aemm-workshop
projectName=AEMM Workshop Source Code
purgeDamWorkflows=yes
groupId=com.adobe.aemm.workshop
usingSlingModels=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=aemm-workshop
enableCodeQuality=yes
contentArtifactId=sample-project.ui.apps
useNewNamingConvention=yes
packageGroup=aemm-workshop
slingModelsPackage=com.adobe.aemm.workshop.models
createDependenciesClientLib=yes
bundleArtifactId=sample-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=aemm-workshop
