@import "variables.less";
//add LESS mixins in here

.defaultContentFontColour {
  color:@defaultContentFontColour;
}

.defaultAccentFontColour {
  color:@defaultAccentFontColour;
}

.defaultBackgroundColour {
  background-color:@defaultBackgroundColour;
}

.defaultAccentBackgroundColour {
  background-color:@defaultAccentBackgroundColour;
}