//define global/default colours
//define custom colours

//backgrounds
@defaultBackgroundColour:#999;
@defaultAccentBackgroundColour:#CCC;

//fonts
@defaultContentFontColour:#222;
@defaultAccentFontColour:#0033FF;

//you can also use darken(@colorVariable, percentage%)
//LESS has lots of good docs on making this more customizable

